# demo-poly

./: .gitignore  LICENSE  README.md  docker-compose.yml  mysql.drawio  未命名绘图.drawio
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/junfeng/demoelasticsearch/: DemoElasticsearchApplication.java
demo-elasticsearch/src/test/java/com/junfeng/demoelasticsearch/: DemoElasticsearchApplicationTests.java
demo-idempotent-token/: README.md  pom.xml
demo-idempotent-token/src/main/java/com/junfeng/: Application.java  TokenApplication.java
demo-idempotent-token/src/main/java/com/junfeng/controller/: TestController.java
demo-idempotent-token/src/main/java/com/junfeng/service/: TokenUtilService.java
demo-jooq/: pom.xml
demo-jooq/src/main/java/com/junfeng/demojooq/: DefaultCatalog.java  DemoJooqApplication.java  Jooqdemo.java  Keys.java  Tables.java
demo-jooq/src/main/java/com/junfeng/demojooq/controller/: UserController.java
demo-jooq/src/main/java/com/junfeng/demojooq/pojo/: UserPojo.java
demo-jooq/src/main/java/com/junfeng/demojooq/service/: IUserService.java
demo-jooq/src/main/java/com/junfeng/demojooq/service/impl/: UserServiceImpl.java
demo-jooq/src/main/java/com/junfeng/demojooq/tables/: User.java
demo-jooq/src/main/java/com/junfeng/demojooq/tables/records/: UserRecord.java
demo-jooq/src/main/resources/: application.yml
demo-jooq/src/test/java/com/junfeng/demojooq/: DemoJooqApplicationTests.java
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/junfeng/jpa/: DemoJpaApplication.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/com/junfeng/jpa/: DemoJpaApplicationTests.java
demo-jwt/: .gitignore  JWT.md  pom.xml
demo-jwt/src/main/java/com/junfeng/demojwt/: DemoJwtApplication.java
demo-jwt/src/main/resources/: application.yml
demo-jwt/src/test/java/com/junfeng/demojwt/: DemoJwtApplicationTests.java
demo-kafaka/: pom.xml
demo-kafaka/src/main/java/com/junfeng/kafka/: KafkaApplication.java
demo-kafaka/src/main/resources/: application.yml
demo-kafaka/src/test/java/com/junfeng/kafka/: KafkaApplicationTests.java
demo-mail/: pom.xml
demo-mail/src/main/java/com/junfeng/demomail/: DemoMailApplication.java
demo-mail/src/main/resources/: application.yml
demo-mail/src/test/java/com/junfeng/demomail/: DemoMailApplicationTests.java
demo-mongo/: docker安装mongo.md  pom.xml
demo-mongo/src/main/java/com/junfeng/mongo/: DemoMongoApplication.java
demo-mongo/src/main/resources/: application.yml
demo-mongo/src/test/java/com/junfeng/mongo/: DemoMongoApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/junfeng/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-mybatisplus/: .gitignore  HELP.md  pom.xml
demo-mybatisplus/src/main/resources/: application.yml  user.sql
demo-rabbit/: pom.xml
demo-rabbit/src/main/java/com/junfeng/rabbit/: RabbitApplication.java
demo-rabbit/src/main/resources/: application.yml
demo-redis/: pom.xml
demo-redis/src/main/resources/: application.yml
demo-retry/: pom.xml
demo-structlog/: pom.xml
demo-structlog/src/main/resources/: application.yml
demo-swagger/: Dockerfile  pom.xml
demo-task/: Dockerfile  pom.xml
demo-task/src/main/resources/: application.yml
demo-webflux/: pom.xml
demo-webflux/src/main/resources/: application.yml
demo-websocket/: pom.xml
demo-websocket/src/main/resources/static/: index.html
skywalking/: skywalking使用.md
(+61 files in other folders)
